<!-- This is one possible solution -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B'day Invitation</title>
  <style>
    body {
      background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;

      text-align: center;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    ul {
      list-style-type: none;
      font-size: larger;
    }
    h3{
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>It's My Birthday!</h1>
    <h2>On the 5th July</h2>

    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"
      alt="purple birthday cake with candles" />

    <h3>What to bring:</h3>
    <ul>
      <li>Baloons (I love baloons)</li>
      <li>Cake (I'm really good at eating)</li>
      <li>An appetite (There will be lots of food)</li>
    </ul>

    <h3>This is where you need to go:</h3>
    <a
      href="https://www.google.com/maps/dir/12.9989714,77.5504773/Sri+Sai+Pg+for+gents,+%2343%2F3+6th+cross,+7th+Main+Rd,+Near+ICICI+Bank+Malleshwaram,+Bangalore-Branch+%26+ATM,+Malleshwara,+Bengaluru,+Karnataka+560003/@12.9982853,77.5488055,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1722ceec15b5:0xe25e60cd3d1e00c2!2m2!1d77.5666085!2d12.9976312?entry=ttu">Google
      map link</a>
  </div>
</body>

</html>